.portfolio {
    @extend .section;
}

.portfolio-grid {
    @include flexWrap;
    gap: 30px;
    @extend .list;
    @media screen and (max-width: 767px) {
        justify-content: center;
    }
    
    
    &__item {
        
        background: getColor('white-logo-color');
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        @include tablet {
            @include calc(30px, 2)
        }

        @include desktop {
            @include calc(30px, 3)
        }
        
    }
    
    &__item:hover, &__item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    
    &__description {
        padding: 20px 24px;
        border: 1px solid getColor('border-color');
    }
    
    &__title {
        margin-bottom: 4px;
        @include font (700, 18, 2, 0.06);
        color: getColor('title-text-color');
    }
    
    &__text {
        @include font (null, 16, 1.88, 0.03);
        color: getColor('primary-text-color');
    }
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;

    .portfolio-grid__item:hover &__text, &__item:focus &__text {
        transform: translateY(0);
    }

    &__text {
        position: absolute;
        top: 0;
        padding: 63px 24px;
        @include font (null, 18, 1.56, 0.03);
        color: getColor('white-logo-color');
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

